[33mcommit e6767a201b1d5ac1bbd1170a25d17df3a01543f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 19:28:20 2021 +0800

    Adjust video-container overhang

[33mcommit fadfc67181af7f4ddbedad99df815e0d96a3cf25[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 19:23:37 2021 +0800

    Adjust home-desc height

[33mcommit a83139d75e17211aa92167bc15f2942f0eb35561[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 19:21:14 2021 +0800

    Fix home-container overhang

[33mcommit 78d16bdcc8e9859444d0ebc86765d90d81993a27[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 19:18:34 2021 +0800

    Style home-container incl. media query

[33mcommit 9d213b83f6caad1ead24b14a35be0bf1869da473[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 17:20:50 2021 +0800

    Adjust h3 style and video container bg

[33mcommit bea22c716b3871e1f7c6212018feefbcea464a20[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 17:04:15 2021 +0800

    Style header and button colors

[33mcommit c1ba1ecf54a87627e31823279e0b3fa9e62589a1[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Apr 9 16:49:01 2021 +0800

    Style button

[33mcommit e0870dc44b684647bfc90827dde45e0b7993ccaa[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Apr 8 19:09:06 2021 +0800

    Resize video on large browsers

[33mcommit 677634903223849c6632fdf1fda1c9ae0ce0f257[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Apr 8 18:44:06 2021 +0800

    Edit video properties

[33mcommit 2dbbafe0dec024f5d4ccb5620aa61f6225c7d8f2[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Apr 8 17:41:51 2021 +0800

    Add info and styles in Footer and Contact

[33mcommit d6827cf1d9e08b1c44726652aec275d78ce62c12[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 20:56:45 2021 +0800

    Add facebook to contact us

[33mcommit 9762c970854c1af145c89ee7f39626f84eb6b997[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 20:28:35 2021 +0800

    Add background images

[33mcommit bb2cae647a8e2b9aa50ce18175f890ef7a656f25[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 19:53:07 2021 +0800

    Add background to Products and changed first section to Home

[33mcommit 36340016a32b341aad26a79037774c522c6d3997[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 19:15:22 2021 +0800

    Add media query

[33mcommit cb706efd95c1b62df49cc57a5d9624fe5d534068[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 17:21:11 2021 +0800

    Add navigation and proper anchoring with offset

[33mcommit 9895aa36557f5dda3218791f677a1ff1d026bdfc[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 16:51:41 2021 +0800

    Add content visual segmentation

[33mcommit 60da16838566e6664dc54481ee55a4ac36e3c434[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 16:48:17 2021 +0800

    Add margins and loren ipsum

[33mcommit d8d10e919643ec874b600a7e5ea95a69a5ab1bcf[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Apr 7 16:32:52 2021 +0800

    Add CSS Reset

[33mcommit 610dc4f395b34add552110511078f5d7a53cd525[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 21:36:18 2021 +0800

    Style header better and add HTML Titles

[33mcommit 93c8448ce90b87185a4454d47b4e5ece33da552c[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 20:52:34 2021 +0800

    Made header fixed; footer no longer absolute

[33mcommit 0cb777da18dafd2feaffc0ccca94de1ecfc5ee2b[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 20:38:05 2021 +0800

    Add static page on submit

[33mcommit 27db08671e039ee272be372ccd43b4641e8e1bc6[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 20:34:46 2021 +0800

    Initialize video and nav links

[33mcommit 9155d570778dd29e0ed85dd13f14d5c83137061c[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 19:04:18 2021 +0800

    Add favicon, logo, and footer

[33mcommit f7aa4171b43e149ad1e2ae8635dbdbedfca5ee0d[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 16:47:16 2021 +0800

    Remove favicon

[33mcommit a2bcbb30583d25a50b4f312129cafec719d8f853[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Apr 6 15:42:52 2021 +0800

    Update figcation and CSS styling

[33mcommit baacb668e0b95ae51a8f687fe05c9bc52da54c9d[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Apr 5 22:34:46 2021 +0800

    Add instagram logo

[33mcommit ff94dc9f1b76e2fdd4542e8adca6feae7cb08ba5[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Apr 5 22:05:16 2021 +0800

    Add Product Landing Page

[33mcommit 4ed0216d2ebdb0c1c5b26c2672bd85c45ec7140d[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Apr 5 22:02:53 2021 +0800

    Initialize Product page with favicon

[33mcommit 1e7c335d308dc06acfeea5dca9fffebedde7a411[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Apr 5 20:12:53 2021 +0800

    No scrollbar

[33mcommit db88fdd951e3af3264521e216f3d48734edb6213[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Mar 31 20:20:16 2021 +0800

    Add chess piece through CSS

[33mcommit 448f1077cf015bcaad9f484f763a8086cf171ec5[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Mar 31 20:08:18 2021 +0800

    Add IDs per chess coord

[33mcommit 5d295c37e66edce98e8d4987e9c770601e377196[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Mar 31 19:25:10 2021 +0800

    Change animation to relative units

[33mcommit 811af07a78afc77d28ed82846c76f091a67a0eea[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Mar 31 19:02:58 2021 +0800

    Change font family

[33mcommit c0d12c79e6ebf03991ef802f8883a5df4d4343d3[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 29 20:50:12 2021 +0800

    Adjust font size

[33mcommit 58bd94c91679cec90833fabc663c357266fc8ae5[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 29 20:46:59 2021 +0800

    Adjust animation

[33mcommit c25f69e88d5c550f50ca073f841682271e81f547[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 29 20:35:42 2021 +0800

    Adjust animation speed

[33mcommit 78fa424b029b31aa6f7558b96f2cc69faa68c59f[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 29 20:25:34 2021 +0800

    Add animation

[33mcommit f032cc59309708d6667ea0076991e110bd56a9d6[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 29 19:16:00 2021 +0800

    Enlarge chessboard

[33mcommit 01079525d355b419d1d09f0640a153808a28e14a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 27 12:49:20 2021 +0800

    Fix title typo

[33mcommit bab9cedc9e53b0f4580f1dec819d86e8aaeff349[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 27 12:30:32 2021 +0800

    Adjust border and body font size

[33mcommit 1e9fcdad3ce4823e40afb9cbe20805106af9543a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 27 12:29:42 2021 +0800

    Add a href blank target and border styling

[33mcommit 5a7ef101005e9cf37a71f8e6762ee3fb5bf57312[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 27 12:23:13 2021 +0800

    Set end game

[33mcommit c1f91d6f5748f0c3953c98cb5870c6105d457269[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 27 09:23:34 2021 +0800

    Add hover and fix chess piece sizing

[33mcommit 6e6923780d95ed701e41e96942988f123a74f589[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 26 21:10:54 2021 +0800

    Fixed chess piece scaling

[33mcommit e4153107e922d5d0e904a68ed4f9cfaf9a6a9f35[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 26 21:09:08 2021 +0800

    Add hover and legend

[33mcommit 2b95d34a1cb9add2340b76974628dcd76874304a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 26 20:31:01 2021 +0800

    Finished Grid style

[33mcommit 0c266e4ed2a2000d64d90d6ff6f066f1a51d4023[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 26 18:51:44 2021 +0800

    Add Chessboard (grid)

[33mcommit b3dca291519523f6224274c32165d0b4e1212bdd[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 26 18:50:23 2021 +0800

    Import chessboard(flex)

[33mcommit 883d2b63145dd1585f66059f39ae930cf3f708bc[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Mar 23 21:31:39 2021 +0800

    Add licensing info

[33mcommit d483dd886a7819f529da92fcc63b0dbe73bb349a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Mar 23 17:58:14 2021 +0800

    Add box shadow

[33mcommit bd55d8b369efad5b407476a2b8622e23ffc92dd8[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 23:38:43 2021 +0800

    Simplify style

[33mcommit 4250dc7175d9c5d2dc1e174283c2e9159b63ebf5[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 23:25:50 2021 +0800

    Add favicon

[33mcommit 1c92fce9faefd41d411a3489d0a141a00d12afa0[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 23:22:32 2021 +0800

    Fix white queen king position

[33mcommit c57941d4f192a04b5b896111bc7c01f836c18abb[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 23:15:17 2021 +0800

    Change pieces to wiki images

[33mcommit 2f5975ccdb744c3613f31182d0379ac99cca3b1a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 23:06:25 2021 +0800

    Update chessboard color

[33mcommit a0ad0c2bf4aeba21faf855e4d634ada648879077[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 21:31:15 2021 +0800

    Added Chessboard(Flex)

[33mcommit 0d63fb566746fd5f6811a5b955a63f893dd239b0[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 21:16:58 2021 +0800

    Enlarge chessboard

[33mcommit 335d256d7ee89801a26cdd276c1a0fa0479cd5cb[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 21:14:16 2021 +0800

    center align(x-axis) chess pieces

[33mcommit 9baaf6c93d7d73a8f81688c530018467f69fe008[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 21:11:28 2021 +0800

    Initialize Chessboard flexbox

[33mcommit a27f26086bd872ad9bb20891774a4b5e22eec119[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 17:11:35 2021 +0800

    Fixed dropdown box being too big

[33mcommit c2b249358ba6837dd94e6cfc9aecc11db7c8c213[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 17:06:31 2021 +0800

    Fixed media query and flex-header

[33mcommit ffc8129a747cf3b94b8c561df4421b7c2505b0d9[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 13:45:53 2021 +0800

    Initial media query

[33mcommit 16d83d859ad572edec44fe80e59f772f55abe29c[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 13:27:48 2021 +0800

    Edited font size

[33mcommit eb12f408115c6255aa9bd3b31fdcb8da19563f97[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 13:15:29 2021 +0800

    Added styles to textarea

[33mcommit 1874e2237427f3b27234b39c4524a513ba32215e[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Mon Mar 22 13:09:36 2021 +0800

    Add favicon

[33mcommit 7c5981732dc5a9b693b680d6233ef0f562624476[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 14:14:20 2021 +0800

    Add meta charset

[33mcommit e98f21fd75f7a6ea8bd081125f0ce2a65ff7ca03[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 14:08:42 2021 +0800

    Styled textboxes and added required text

[33mcommit 7034d0996a449c0bc442bb40b2f6fc5707837a0e[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 12:37:42 2021 +0800

    Add box shadow in form element

[33mcommit 72fa020fbd1f4dbe244f959c0d93e847732f199a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 12:24:23 2021 +0800

    Edit thank you message

[33mcommit 74e812004a9b60bef507889d9552703b18397780[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 12:15:46 2021 +0800

    Add title

[33mcommit a3714d57b99d75f246898cdf0460b2c6ddae0315[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 11:38:49 2021 +0800

    Add thank you page after submission

[33mcommit b9e11aaadd4b6c76d09f26004820dfdbac3c705e[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Sat Mar 20 10:36:46 2021 +0800

    Styling form and footer

[33mcommit f48057f4733a76e6b1cc428ee0e4374d60108936[m
Author: Ian Mandap <66746718+theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 23:38:16 2021 +0800

    Add logos

[33mcommit 915e42d8f699cb5da624c1057c6784d24cb3346a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 23:16:39 2021 +0800

    Finished user story requirements

[33mcommit cdec59d52b89ce48112c8904148dea66f1c68c54[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 21:49:00 2021 +0800

    Add target=_blank to Survey Form

[33mcommit 54f68bc4dfb4e50cbef1538a02d3e30a86b37a96[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 21:46:39 2021 +0800

    Initialize Survey Form

[33mcommit 510b629960dff868bbf3dc2e23db2a58ef89c9c8[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 15:54:28 2021 +0800

    Styled remaining buttons

[33mcommit 12339cdd8895f4d5102fd31d2f0366235aa9f167[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 15:51:53 2021 +0800

    Add button icons

[33mcommit 5eb4a3062a04a603946e6ef214832dfb957896b7[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Fri Mar 19 01:01:17 2021 +0800

    List buttons

[33mcommit fb9ad72adc64038017ece366fa569a7fad4a3add[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 23:32:57 2021 +0800

    Linking

[33mcommit b76af9975c0b8b246dee98fe6d5ccfe611ee4274[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 23:16:06 2021 +0800

    Base test4

[33mcommit aa209280bc3224c8083feb9708f7401c6d5e0c72[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 19:57:40 2021 +0800

    base tag edit3

[33mcommit 76bf3177f8cee3af854ce0bc025aea3e571037d0[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 19:57:00 2021 +0800

    Base tag edit2

[33mcommit 7cbb8be4dae1d7ca1ff5c196ee13347de2dfce49[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 19:54:23 2021 +0800

    Base tag

[33mcommit 398d0f7d1977f00cb0bdd24e01b6520462a7e078[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 19:18:50 2021 +0800

    Test package.json

[33mcommit 15a98c0926db03c0de9be6d22b82d0718cf975ae[m
Author: Ian Mandap <66746718+theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 18:58:50 2021 +0800

    Fix broken relative links on Github Page

[33mcommit 9302e4293c68bde04552c29aa972c7e8352a3623[m
Merge: 7ecc7de 407473e
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 18:27:52 2021 +0800

    Merge branch 'main'

[33mcommit 7ecc7deae5bdbd27379e1db63d2eddd0ea3e47ad[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 18:23:48 2021 +0800

    Add demo links and source code links

[33mcommit 407473e02d31eb1aedc26e45d33fad8b1a1c2a76[m
Author: Ian Mandap <66746718+theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 18:16:39 2021 +0800

    Update README.md

[33mcommit 30bb6300a92e9f83d43a65a91e4b7c18e8181ce0[m
Author: Ian Mandap <66746718+theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 18:14:43 2021 +0800

    Create README.md

[33mcommit beafe7d15f7c25726b87ebfe80a34468a4e70147[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Thu Mar 18 18:12:50 2021 +0800

    Index page

[33mcommit f75e77ac5f8d81f323e4fe9d56b437164cc82bbb[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Mar 17 20:47:11 2021 +0800

    Transfer to own folder: Best practices page

[33mcommit e85dd1ec391fa085856151ed0c0850464e93f65a[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Wed Mar 17 20:46:05 2021 +0800

    Finished Tribute Page

[33mcommit 18d2fe96f0af5c2c0c80cdb71c72016ed71552e6[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Mar 16 15:35:08 2021 +0800

    Polished styling and description

[33mcommit 89d1b9da14ad3666dafb8e2bba942b97f4041d94[m
Author: theIanMilan <theIanMilan@users.noreply.github.com>
Date:   Tue Mar 16 13:15:52 2021 +0800

    Finished Best Practices Page

[33mcommit 739a129f28d97580ca32399d32a088cf74d9ffbf[m
Author: John Young <59088717+johntheyoung@users.noreply.github.com>
Date:   Thu Mar 4 21:15:50 2021 +0800

    Initial commit
