*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
  }

:root {
    --modal-font-size: 1.2rem;
    --modal-moving-color: #535aa2;
    --modal-moving-color2: #6068bd;
}

html {
    font-size: 20px;
    height: 100%;
    width: 100%;
    font-family: "Questrial", sans-serif;
}

body, .content, .modal {
    height: 100%;
    width: 100%;
}


.hide {
    height: 0;
    display: none;
}

button {
    cursor: pointer;
}

/* General Modal Containers */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--modal-font-size);

    /* Moving Background: designed by r√©mi and coded by Thibaud Goiffon */
    background-color: var(--modal-moving-color2);
    background-image: linear-gradient(
        45deg,
        var(--modal-moving-color) 25%,
        transparent 25%,
        transparent 75%,
        var(--modal-moving-color) 75%,
        var(--modal-moving-color)
        ),
        linear-gradient(
        -45deg,
        var(--modal-moving-color) 25%,
        transparent 25%,
        transparent 75%,
        var(--modal-moving-color) 75%,
        var(--modal-moving-color)
        );
    background-size: 60px 60px;
    background-position: 0 0;
    animation: slide 4s infinite linear;
}

.modal-container {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1.2rem;
    background-color: white;
    border: 3px solid black;
}

    .modal-title {
        font-size: 2rem;
        text-align: center;
        padding: 20px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
    }

    .form-item {
        width: 100%;
        display: flex;
        margin-bottom: 5px;
    }

    .form-item label {
        display:inline-block;
        width: 220px;
        vertical-align:bottom;
    }

    .form-container select {
        font-size: var(--modal-font-size);
        width: 120px;
        background-color: white;
        border: 2px solid black;
        border-radius: 5%;
    }

    .form-container input, #form-grid-size {
        font-size: var(--modal-font-size);
        width: 2rem;
        text-align: center;
        border: 2px solid black;
        border-radius: 15%;
    }

    .emoji-btn {
        margin-left: 7px;
        padding-left: 3px;
        padding-right: 3px;
        font-size: calc(var(--modal-font-size) - 0.5rem);
        font-family: inherit;
        align-self: center;
        background-color: white;
        border: 2px solid black;
    }

    .emoji-btn:hover {
        box-shadow: 0.05rem 0.05rem 0 black;
        transform: translate(-0.05rem, -0.05rem);
    }

    .emoji-btn:active {
        box-shadow: 0 0 0 black;
        transform: translate(0, 0);
    }

    .form-footnote {
        font-size: calc(var(--modal-font-size) - 0.4rem);
    }

    .form-submit {
        font-size: var(--modal-font-size);
        font-family: inherit;
        margin-top: 20px;
        padding: 20px;
        align-self: center;
        background-color: white;
        border: 3px solid black;
        transition: all 0.1s;
    }

    .form-submit:hover {
        box-shadow: 0.3rem 0.3rem 0 black;
        transform: translate(-0.2rem, -0.2rem);
    }

    .form-submit:active {
        box-shadow: 0 0 0 black;
        transform: translate(0, 0);
    }

/* General Content Containers */
.content-top {
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .title {
        margin-top: 10htmlpx;
        font-size: 1.8rem;
    }

    .title-desc {
        font-size: 0.9rem;
        display: none;
    }

/* content-center: phones on top */
.content-center {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
    .center-left {
        width: 100%;
        height: 15%;
    }

    .center-middle {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid red;
    }

        /* GRID BOARD */
        .grid-container {
            height: 95vmin;
            width: 95vmin;
            display: grid;
        }

        /* Grid Items */

        .grid-item {
            background-color: cornsilk;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .hover {
            cursor: pointer;
        }

        .hover:hover {
            opacity: 0.9;
        }

    .center-right {
        width: 100%;
        height: 15%;
    }

    /* Avatars and content */
    .center-left, .center-right {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr auto 80px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        '. avatar title .'
        '. avatar mark .'
        '. avatar wins .';
    }

    .center-right {
        grid-template-areas: 
        '. title avatar .'
        '. mark avatar .'
        '. wins avatar .';
    }

    .content-title {
        grid-area: title;
        align-self:flex-end;
    }

    .content-desc {
        grid-area: mark;
    }

    .content-avatar {
        grid-area: avatar;
        height: 60px;
        width: 60px;
        background-color: blue;
        border: 3px solid purple;
        background-image: url(assets/feathericons/user.svg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
    }

    .content-wins {
        grid-area: wins;
        font-size: 0.85rem;
    }

.content-bottom {
    height: 10%;
    width: 100%;
    text-align: center;
}

    .content-message {
        font-size: 1.5rem;
        padding-bottom: 10px;
    }

    .content-buttons button {
        font-size: 1rem;
        padding: 5px;
        margin: 5px;
    }

/* content-center: separate */
@media screen and (min-width: 380px) {
    .grid-container {
        height: 52vmax;
        width: 52vmax;
    }
}

/* content-center: separate */
@media screen and (min-width: 600px) {
    #form-opponent-selection {
        width: auto;
    }

    .form-item label {
        width: 230px;
    }
    /* MAIN CONTENTS */
    .content-top {
        height: 15%;
        width: 100%;
    }

        .title-desc {
            display: initial;
        }

    .content-center {
        height: 65%;
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    
        .center-left {
            height: 100%;
            width: 20%;
        }

        .center-middle {
            height: 100%;
            width: 60%;
        }

            .grid-container {
                height: 64vmin;
                width: 64vmin;
            }

        .center-right {
            height: 100%;
            width: 20%;
        }

        /* Avatars and content */
        .center-left, .center-right {
            display: unset;
        }

        .content-avatar {
            height: 75px;
            width: 75px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

    .content-bottom {
        height: 20%;
        width: 100%;
        text-align: center;
    }
}

/* ANIMATION */
@keyframes slide {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: -120px 60px;
    }
  }